<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/planetasSistemaSolar"
            android:icon="@drawable/tierrasvg"
            android:title="Planetas del Sistema Solar" />
        <item
            android:id="@+id/estrellasConstelaciones"
            android:icon="@drawable/estrellasvg"
            android:title="Estrellas y Constelaciones" />
        <item
            android:id="@+id/exploracionLunaMarte"
            android:icon="@drawable/martesvg"
            android:title="Exploración de la Luna y Marte" />

    </group>
</menu>