<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/tecnologiaEspacialMisionesFuturas"
        android:icon="@android:drawable/ic_menu_info_details"
        android:title="Tecnología Espacial Misiones Futuras"
        />
    <item
        android:id="@+id/ayuda"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Help"
        />

</menu>