<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/engadeTarefasFragment"
        android:icon="@drawable/anadir"
        android:title="@string/menu_add_task"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/listaTarefasFragment"
        android:icon="@drawable/listar"
        android:title="@string/menu_list_tasks"
        app:showAsAction="always">

    </item>
    <item
        android:id="@+id/resumoTarefasFragment"
        android:icon="@drawable/resumen"
        android:title="@string/menu_summary"
        app:showAsAction="always">

    </item>
</menu>