<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".PlanetasSistemaSolar">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/mercurio"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mercurioPlaneta"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:text=" Diametro: 4880Km \n Distancia sol: 58 millones Km \n Atmosfera: oxigeno, sodio, hidrogeno, helio y potasio \n Temperatura entre -180 y 430°C"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/venus"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/venusPlaneta"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:text=" Diametro: 12104Km \n Distancia sol: 108 millones Km \n Atmosfera: dioxido de carbono y nitrogeno \n Temperatura entre 462°C y -220°C"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/tierra"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tierraPlaneta"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:text=" Diametro: 12742Km \n Distancia sol: 150 millones Km \n Atmosfera: nitrogeno y oxigeno \n Temperatura entre 56.7°C y -89.2°C"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/marte"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/martePlaneta"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:text=" Diametro: 6779Km \n Distancia sol: 228 millones Km \n Atmosfera: dioxido de carbono, nitrogeno y argon \n Temperatura entre 20°C y -153°C"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/jupiter"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/jupiterPlaneta"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:text=" Diametro: 139822Km \n Distancia sol: 778 millones Km \n Atmosfera: hidrogeno y helio \n Temperatura -145°C"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/saturno"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/saturnoPlaneta"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:text=" Diametro: 116460Km \n Distancia sol: 1.4 mil millones Km \n Atmosfera: hidrogeno y helio \n Temperatura -178°C"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/urano"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uranoPlaneta"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:text=" Diametro: 50724Km \n Distancia sol: 2.9 mil millones Km \n Atmosfera: hidrogeno, helio y metano \n Temperatura -224°C"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:src="@drawable/neptuno"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/neptunoPlaneta"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:text=" Diametro: 49244Km \n Distancia sol: 4.5 mil millones Km \n Atmosfera: hidrogeno, helio y metano \n Temperatura -218°C"
            />
    </LinearLayout>


</LinearLayout>