<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TecnologiaEspacialMisionesFuturas">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/cohete"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Los cohetes espaciales son vehículos diseñados para transportar cargas y personas fuera de la atmósfera terrestre. Han permitido el lanzamiento de satélites, sondas, misiones tripuladas y la exploración del espacio profundo. Su desarrollo ha sido clave para el avance de la tecnología espacial y la investigación científica."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/satelite"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Los satélites artificiales orbitan la Tierra y otros cuerpos celestes para telecomunicaciones, observación, navegación y ciencia. Son esenciales para la vida moderna y la investigación espacial."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/iss"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="La Estación Espacial Internacional (ISS) es un laboratorio orbital donde astronautas de diferentes países realizan experimentos científicos y tecnológicos, promoviendo la cooperación internacional en el espacio."/>
    </LinearLayout>

</LinearLayout>