<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:src="@drawable/ourense"
            android:scaleType="centerCrop"

            tools:srcCompat="@tools:sample/avatars" />
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:text="@string/ourense"
            android:textSize="40sp"
            />
    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_marginTop="250dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/santiago"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/santiago"
            android:textSize="40sp"
            android:textColor="@color/white" />
    </FrameLayout>


</FrameLayout>